# Cognizant-DN5-Java-FSE

./: .gitignore  git_exercise.txt  pom.xml  tracking_sheet.md
Angular_HandsOn/sahil/student-course-portal/: db.json  notes.txt  package-lock.json  package.json
Angular_HandsOn/sahil/student-course-portal/src/: styles.css
Angular_HandsOn/sahil/student-course-portal/src/app/: app.config.ts  app.routes.ts
Angular_HandsOn/sahil/student-course-portal/src/app/directives/: highlight.spec.ts
Angular_HandsOn/sahil/student-course-portal/src/app/guards/: auth.guard.ts
Angular_HandsOn/sahil/student-course-portal/src/app/interceptors/: auth-interceptor.ts
Angular_HandsOn/sahil/student-course-portal/src/app/pipes/: credit-label-pipe.ts
Angular_HandsOn/sahil/student-course-portal/src/app/services/: course.ts  enrollment.ts
Angular_HandsOn/sahil/student-course-portal/src/app/store/: course.actions.ts  course.effects.ts  course.reducer.ts
Module-1/Data-Structures-and-Algorithms/EcommerceSearch/src/: SearchTest.java
Module-1/Data-Structures-and-Algorithms/FinancialForecasting/: README.md
Module-1/Design-Patterns-and-Principles/BuilderPatternExample/: README.md
Module-1/Design-Patterns-and-Principles/BuilderPatternExample/src/: Computer.java
Module-1/Design-Patterns-and-Principles/FactoryMethodPatternExample/: README.md
Module-1/Design-Patterns-and-Principles/FactoryMethodPatternExample/src/: DocumentFactory.java  ExcelDocument.java  ExcelDocumentFactory.java  FactoryTest.java  PdfDocumentFactory.java  WordDocument.java  WordDocumentFactory.java
Module-2/PLSQL/ControlStructures/: README.md  Scenario1_ApplyDiscount.sql  Scenario2_PromoteVIP.sql
Module-2/PLSQL/StoredProcedures/: Scenario3_TransferFunds.sql
Module-3/JUnit-and-Mockito/Exercise1-Setup/: README.md  pom.xml
Module-3/JUnit-and-Mockito/Exercise3-Assertions/: README.md  pom.xml
Module-3/JUnit-and-Mockito/Exercise4-AAA-Pattern/: README.md  pom.xml
Module-3/JUnit-and-Mockito/Exercise5-MockingAndStubbing/: README.md  pom.xml
Module-3/JUnit-and-Mockito/Exercise5-MockingAndStubbing/src/main/java/com/cognizant/: ExternalApi.java  MyService.java
Module-3/JUnit-and-Mockito/Exercise5-MockingAndStubbing/src/test/java/com/cognizant/: MyServiceTest.java
Module-3/JUnit-and-Mockito/Exercise6-VerifyingInteractions/: README.md  pom.xml
Module-4/SLF4J-Logging/Exercise1-LoggingErrorWarning/: pom.xml
Module-5/Spring-Core-and-Maven/Exercise1-BasicSpringApp/: pom.xml
Module-5/Spring-Core-and-Maven/Exercise1-BasicSpringApp/src/main/resources/: applicationContext.xml
Module-5/Spring-Core-and-Maven/Exercise2-DependencyInjection/: pom.xml
Module-5/Spring-Core-and-Maven/Exercise2-DependencyInjection/src/main/resources/: applicationContext.xml
Module-5/Spring-Core-and-Maven/Exercise4-CreatingAndConfiguringMavenProject/: pom.xml
Module-6/Spring-Data-JPA/Exercise1-QuickExample/: pom.xml
Module-6/Spring-Data-JPA/Exercise1-QuickExample/src/main/java/com/cognizant/springdatajpa/: AppConfig.java  Employee.java  EmployeeRepository.java  Main.java
Module-6/Spring-Data-JPA/Exercise2-Difference/: Difference.md
Module-7/Spring-REST/Exercise1-CreateSpringWebProject/: pom.xml
Module-7/Spring-REST/Exercise2-LoadCountryFromXML/: pom.xml
Module-7/Spring-REST/Exercise2-LoadCountryFromXML/src/main/resources/: application.properties  country.xml
Module-7/Spring-REST/Exercise3-HelloWorldRest/: pom.xml
Module-7/Spring-REST/Exercise4-CountryWebService/: pom.xml
Module-7/Spring-REST/Exercise5-JWT-handson/: pom.xml
Module-8/Microservices/account-service/: pom.xml
Module-8/Microservices/api-gateway/: pom.xml
Module-8/Microservices/loan-service/: pom.xml
Module-9-React/StudentApp/src/: App.css  App.jsx  index.css
Module-9-React/StudentApp/src/Components/: About.jsx  ComponentStyles.css  Contact.jsx  Home.jsx
Module-9-React/blogapp/src/: App.css  App.jsx  Posts.css  Posts.jsx  index.css
Module-9-React/bloggerapp/: package-lock.json
Module-9-React/bloggerapp/src/: App.jsx  index.css
Module-9-React/bloggerapp/src/components/: BlogDetails.jsx  BookDetails.jsx  CourseDetails.jsx
Module-9-React/cohortdashboard/src/: App.css  App.jsx  index.css
Module-9-React/cohortdashboard/src/Components/: CohortDetails.jsx  CohortDetails.module.css
Module-9-React/cricketapp/src/: App.css  App.jsx
Module-9-React/cricketapp/src/Components/: IndianPlayers.jsx  ListofPlayers.jsx
Module-9-React/eventexamplesapp/: package-lock.json
Module-9-React/eventexamplesapp/src/: App.css  App.jsx  index.css
Module-9-React/eventexamplesapp/src/components/: Counter.jsx  CurrencyConverter.jsx  SyntheticEventButton.jsx  WelcomeButton.jsx
Module-9-React/myfirstreact/src/: App.css  App.jsx  index.css
Module-9-React/officespacerentalapp/src/: App.css  App.jsx  index.css
Module-9-React/scorecalculatorapp/src/: App.css  App.jsx  index.css
Module-9-React/scorecalculatorapp/src/Components/: CalculateScore.jsx
Module-9-React/scorecalculatorapp/src/Stylesheets/: mystyle.css
Module-9-React/ticketbookingapp/src/: App.css  App.jsx  index.css
Module-9-React/ticketbookingapp/src/components/: GuestPage.jsx  UserPage.jsx
Week-1/Data-Structures-and-Algorithms/EcommerceSearch/: README.md
Week-1/Data-Structures-and-Algorithms/EcommerceSearch/src/: Product.java  SearchAlgorithms.java
Week-1/Data-Structures-and-Algorithms/FinancialForecasting/src/: FinancialForecasting.java  ForecastingTest.java
Week-1/Design-Patterns-and-Principles/BuilderPatternExample/src/: BuilderTest.java
Week-1/Design-Patterns-and-Principles/FactoryMethodPatternExample/src/: Document.java  PdfDocument.java
Week-1/Design-Patterns-and-Principles/SingletonPatternExample/: README.md
Week-1/Design-Patterns-and-Principles/SingletonPatternExample/src/: Logger.java  SingletonTest.java
Week-2/PLSQL/ControlStructures/: Scenario3_FetchDueLoans.sql
Week-2/PLSQL/StoredProcedures/: README.md  Scenario1_ProcessMonthlyInterest.sql  Scenario2_UpdateEmployeeBonus.sql
Week-3/JUnit-and-Mockito/Exercise1-Setup/: pom.xml
(+46 files in other folders)
